# Generated by scripts/sync-config.sh from saas.env
tool_project_id              = "ea-yukihidemitsuoka2"
managed_project_id           = "ea-yukihidemitsuoka2"
organization_id              = ""
region                       = "asia-northeast1"
dataset_id                   = "iam_access_mgmt"
cloud_run_service_name       = "iam-access-executor"
cloud_run_image              = "asia-northeast1-docker.pkg.dev/ea-yukihidemitsuoka2/YOUR_REPO/iam-access-executor:latest"
gas_trigger_owner_email      = "your-google-account@example.com"
workspace_customer_id        = "my_customer"
resource_collection_schedule = "0 3 * * *"
group_collection_schedule    = "30 3 * * *"
scheduler_time_zone          = "Asia/Tokyo"
